<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aplicacion java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
        <div class="container">
                <h2>Ejercisios de javascript</h2>
                <p></p>
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">formulario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pares.html">pares</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fibonachi.html">fibonachi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Perfectos.html">perfectos</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link " href="primos.html">primos</a>
                  </li>
                </ul>
              </div>
              
    <div class="container-fixed ">
        <br>
        <br>
        <!--
        <h1 class="text-center">Formulario de Consulta</h1>
        <br>
            <form action="" name="consulta" class="row">
                    <input type="number" class="form-control " name="base" id="base" placeholder="Base">
                    <input type="number" class="form-control " name="altura" id="altura" placeholder="Altura">
                    <button type="button" class="btn-danger " onclick="calcular(this.form)">Consultar</button>
                    <br>
                    <div class="col-md-3">
                         <input type="text" class="form-control" placeholder="Resultado" id="resultado" disabled>
                           
                    </div>
                    
             </form>
                -->
         <center>
         <div id="caja-form">
             <h1>Formulario de informacion </h1>
                 <form action="" method="post">
                     <div class="row">
                          <input type="text" class="form-control col-sm-4" placeholder="Nombre" id="nombre" name="nombre">
                           <input type="text" class="form-control col-sm-4" placeholder="Edad" id="edad" name="edad" ><!--onkeyup="format(this)" onchange="format(this)"-->
                           <button type="button" class="btn-danger " onclick="funcMain(this.form)" id="add_row">Agregar</button>
                           <button type="button" class="btn-danger" onclick="ordenar()" id="btn">Ordenar</button>
                      </div> 
                      <br>
                      <div style="text-align: right;" >
                          <select name="" id="" class="btn btn-primary custom-select">
                              <option value="">Ordenar por</option>
                              <option value="">Nombre</option>
                              <option value="">Edad</option>
                          </select>
                          <select name="" id="" class="btn btn-primary custom-select">
                                <option value="">Ordenar por</option>
                                <option value="">Acendente</option>
                                <option value="">Decendente</option>
                            </select>
                      </div>
                    <br>
                    <br>
                      <div class="table-wrapper">
                            <table id="tabla_factura" class="table">
                              <thead class="thead-dark">
                                <tr>
                                 <th>Nombre</th>
                                   <th>Edad</th>
                                </tr>
                              </thead>
                            </table>
          
                        </div>
                      <!--
                        <div class="table-wrapper">
                            <table id="demo" class="table">
                              <thead class="thead-dark">
                                <tr>
                                 <th>Nombre</th>
                                   <th>Edad</th>
                                </tr>
                              </thead>
                            </table>
          
                        </div>
                        -->
                  </form>

              </div>
              
         </center>      
    </div>

   
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/form1.js"></script>
    
</body>
</html>