<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>primos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js"></script>
</head>
<body>
        <div class="container">
                <h2>Ejercisios de javascript</h2>
                <p></p>
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">formulario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pares.html">pares</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fibonachi.html">fibonachi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Perfectos.html">perfectos</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link active" href="primos.html">primos</a>
                  </li>
                </ul>
              </div>
              
</body>
</html>