<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Documento sin t&iacute;tulo</title> 
<script> 
function t(x){return document.getElementById(x);} 
var lista=[]; 
function almacenar(){ 
    lista.push({n:t('nombre').value,a:t('anio').value}); 
    t('nombre').value=t('anio').value=''; 
} 
function mostrar(){ 
    t('e').innerHTML=''; 
for(var i=0,m;m=lista[i];i++) 
    t('e').innerHTML+=lista[i].n+'--'+lista[i].a+'<br />'; 

} 
</script> 
</head> 

<body> 
<div id="e"></div> 
<form id="form1" name="form1" method="post" action=""> 
  <input name="nombre" type="text" id="nombre" /> 
  <input name="anio" type="text" id="anio" /> 
  <input type="button" name="Submit" value="almacenar" onclick="almacenar()" /> 
  <input type="button" name="Submit2" value="mostrar" onclick="mostrar()" /> 
</form> 
</body> 
</html>